# NativeMall

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/res/color/: selecter_fenxiao.xml  selecter_search.xml  selector_blue.xml  text_color_selector.xml
app/src/main/res/drawable/: bar_code_bg.xml  bottom_radius_6px.xml  br_order_green.xml  bt_order_blue.xml  bt_order_origen.xml  bt_red_boder.xml  cb_default_bg.xml  count_time_bg.xml  doct_img_bg.xml  expand_tab_selector.xml  good_count_bg.xml  good_img_bg.xml  goods_detail_line.xml  gouwuche_boder.xml  gouwuche_selected.xml  gouwuche_selecter.xml  gouwuche_unselect.xml  image_click_bg.xml  login_bg.xml  mall_boder.xml  qr_code_bg.xml  radius_6px.xml  rb_man_bg.xml  search_border.xml  search_white_8px.xml  selector_menu_home.xml  selector_menu_jkj.xml  selector_menu_jksc.xml  selector_menu_me.xml  selector_menu_xywy.xml  tabitem_txt_sel.xml  text_view_border.xml  textview_boder.xml  textview_boder_blue.xml  top_radius_6px.xml  white_boder.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  text_angle_gray.xml  text_angle_right.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  check_box_bg.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  next_step_bg.xml  selecter_fenxiao.xml  selector_check.xml  send_button_bg.xml  write_comment_bg.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  boder_red.xml  circle_red.xml  fenlei_selector.xml
app/src/main/res/drawable-xxhdpi-v4/: bt_blue_boder.xml  bt_order_grey.xml  bt_order_red.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_activate_card_step1.xml  activity_activate_card_step2.xml  activity_activate_card_step3.xml  activity_add_address.xml  activity_add_patient.xml  activity_all_depmt.xml  activity_all_medicine.xml  activity_calendar.xml  activity_category_hot.xml  activity_category_latest.xml  activity_category_recommend.xml  activity_change_address.xml  activity_change_password.xml  activity_check_phone.xml  activity_code.xml  activity_comment_goods.xml  activity_confirm.xml  activity_confirm_order.xml  activity_confirm_sick.xml  activity_coupon_detail.xml  activity_date_list.xml  activity_date_list_detail.xml  activity_date_message.xml  activity_date_success.xml  activity_doct_date_detail.xml  activity_doct_info.xml  activity_doct_list.xml  activity_easy_buy.xml  (+147 more)
(+294 files in other folders)
