<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nativeMall.ui.Activity.MyAddressActivity">

    <RelativeLayout
        android:id="@+id/rl_mine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_blue">

        <ImageView
            android:id="@+id/iv_choose_doc_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_size_8dp"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_person_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_8dp"
        android:background="@color/white">

        <TextView
            style="@style/tv_person_center_vertical_padding_8"
            android:text="头像"/>

        <com.loopj.android.image.SmartImageView
            android:id="@+id/iv_person_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_size_8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_person_nicheng"
            style="@style/tv_person_center_vertical_padding_8"
            android:text="昵称"/>


        <EditText
            android:id="@+id/et_person_nicheng"
            style="@style/et_person_center_vertical_padding_8"
            android:layout_toRightOf="@id/tv_person_nicheng"
            android:hint="请输入昵称"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_person_mobile"
            style="@style/tv_person_center_vertical_padding_8"
            android:text="手机号码"/>


        <EditText
            android:id="@+id/et_person_mobile"
            style="@style/et_person_center_vertical_padding_8"
            android:layout_toRightOf="@id/tv_person_mobile"
            android:hint="请输入手机号码"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_person_wechat"
            style="@style/tv_person_center_vertical_padding_8"
            android:text="微信号"/>


        <EditText
            android:id="@+id/et_person_wechat"
            style="@style/et_person_center_vertical_padding_8"
            android:layout_toRightOf="@id/tv_person_wechat"
            android:hint="请输入微信号"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_person_ali_user"
            style="@style/tv_person_center_vertical_padding_8"
            android:text="支付宝账号"/>


        <EditText
            android:id="@+id/et_person_ali_user"
            style="@style/et_person_center_vertical_padding_8"
            android:layout_toRightOf="@id/tv_person_ali_user"
            android:hint="请输入支付宝账号"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_person_ali_name"
            style="@style/tv_person_center_vertical_padding_8"
            android:text="支付宝姓名"/>


        <EditText
            android:id="@+id/et_person_ali_name"
            style="@style/et_person_center_vertical_padding_8"
            android:layout_toRightOf="@id/tv_person_ali_name"
            android:hint="请输入支付宝姓名"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_person_real_name"
            style="@style/tv_person_center_vertical_padding_8"
            android:text="真实姓名"/>


        <EditText
            android:id="@+id/et_person_real_name"
            style="@style/et_person_center_vertical_padding_8"
            android:layout_toRightOf="@id/tv_person_real_name"
            android:hint="请输入真实姓名"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_person_city"
            style="@style/tv_person_center_vertical_padding_8"
            android:text="所在城市"/>


        <TextView
            android:id="@+id/et_person_city"
            style="@style/et_person_center_vertical_padding_8"
            android:layout_toRightOf="@id/tv_person_city"
            android:hint="请选择所在城市"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_person_birthday"
            style="@style/tv_person_center_vertical_padding_8"
            android:text="出生日期"/>


        <TextView
            android:id="@+id/et_person_birthday"
            style="@style/et_person_center_vertical_padding_8"
            android:layout_toRightOf="@id/tv_person_birthday"
            android:hint="请选择出生日期"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/boder_shadow"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/save"/>


</LinearLayout>
