<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.Activity.MyQuestionAct">

    <com.example.nativeMall.ui.widget.MallTitle
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="我的问诊"
        app:srcLeftIv="@drawable/ic_keyboard_arrow_left_white_24dp">

    </com.example.nativeMall.ui.widget.MallTitle>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>
