<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.Activity.OnlineInquiryAct">

    <com.example.nativeMall.ui.widget.CustomTitle
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcLeftIv="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:srcRightIv="@drawable/news"
        app:textTitle="咨询医生">
    </com.example.nativeMall.ui.widget.CustomTitle>

    <RelativeLayout
        android:id="@+id/rl_free_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_20dp"
        android:layout_marginBottom="@dimen/margin_size_20dp"
        >

        <ImageView
            android:id="@+id/iv_free_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/margin_size_10dp"

            android:src="@drawable/zxys_mfzx"/>

        <TextView
            style="@style/tv_font_32px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_free_ask"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:layout_marginTop="@dimen/margin_size_2dp"
            android:layout_toRightOf="@id/iv_free_ask"
            android:text="免费咨询"
            />

        <TextView
            style="@style/tv_font_24px_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_free_ask"
            android:layout_marginBottom="@dimen/margin_size_2dp"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:layout_toRightOf="@id/iv_free_ask"
            android:text="提交你的问题从这里获得帮助"
            />
    </RelativeLayout>

    <View
        style="@style/divide_line_horizontal_big_999"/>

    <RelativeLayout
        android:id="@+id/rl_specify_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_20dp"
        android:layout_marginTop="@dimen/margin_size_20dp"
        >

        <ImageView
            android:id="@+id/iv_specify_doct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/margin_size_10dp"

            android:src="@drawable/zxys_zdys"
            />

        <TextView
            style="@style/tv_font_32px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_specify_doct"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:layout_marginTop="@dimen/margin_size_2dp"
            android:layout_toRightOf="@id/iv_specify_doct"
            android:text="指定医生咨询"
            />

        <TextView
            style="@style/tv_font_24px_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_specify_doct"
            android:layout_marginBottom="@dimen/margin_size_2dp"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:layout_toRightOf="@id/iv_specify_doct"
            android:text="指定全国特约专家，特约问诊"
            />
    </RelativeLayout>

    <View
        style="@style/divide_line_horizontal_big_999"/>

    <RelativeLayout
        android:id="@+id/rl_quality_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_20dp"
        android:layout_marginTop="@dimen/margin_size_20dp"
        >

        <ImageView
            android:id="@+id/iv_quality_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:src="@drawable/zxys_yzzx"
            />

        <TextView
            style="@style/tv_font_32px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_quality_ask"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:layout_marginTop="@dimen/margin_size_2dp"
            android:layout_toRightOf="@id/iv_quality_ask"
            android:text="优质咨询"/>

        <TextView
            style="@style/tv_font_24px_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_quality_ask"
            android:layout_marginBottom="@dimen/margin_size_2dp"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:layout_toRightOf="@id/iv_quality_ask"
            android:text="优质历史问诊信息共享"/>
    </RelativeLayout>

    <View
        style="@style/divide_line_horizontal_big_999"/>



</LinearLayout>
