<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context=".ui.Activity.QualityAskDetailAct">


    <com.example.nativeMall.ui.widget.CustomTitle
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcLeftIv="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:srcRightIv="@drawable/news"
        app:textTitle="优质咨询详情">
    </com.example.nativeMall.ui.widget.CustomTitle>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_font_28px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_size_16dp"
            android:paddingTop="@dimen/margin_size_16dp"

            android:textStyle="bold"/>

        <View
            style="@style/divide_line_horizontal_little_999"
            android:layout_marginTop="@dimen/margin_size_16dp">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_size_16dp">

            <TextView
                style="@style/tv_font_28px_25afff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述："
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_describe"
                style="@style/tv_font_28px_333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/margin_size_12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_size_16dp">

            <TextView
                style="@style/tv_font_28px_ff952c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复："
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_answer"
                style="@style/tv_font_28px_333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/margin_size_12dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
