<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nativeMall.ui.Activity.MessageCenterActivity">

    <com.example.nativeMall.ui.widget.MallTitle
        android:id="@+id/rl_my_order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcLeftIv="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:textTitle="@string/tv_my_message"/>

    <LinearLayout
        android:id="@+id/rl_message_system_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_system_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_16dp"
            android:src="@drawable/v2_0_my_news_xitong"/>

        <TextView
            android:textSize="@dimen/font_size_16sp"
            android:layout_toRightOf="@id/iv_system_message"
            android:text="@string/tv_my_message_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <LinearLayout
        android:id="@+id/rl_message_tiezi_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_message_tiezi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_16dp"
            android:src="@drawable/v2_0_my_news_tiezi"
            />

        <TextView
            android:textSize="@dimen/font_size_16sp"

            android:layout_toRightOf="@id/iv_message_tiezi"
            android:text="@string/tv_my_message_tiezi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>
    <LinearLayout
        android:id="@+id/ll_message_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_16dp"
            android:src="@drawable/v2_0_my_news_wenzhen"
            />

        <TextView
            android:textSize="@dimen/font_size_16sp"
            android:layout_toRightOf="@id/iv_message_tiezi"
            android:text="@string/tv_my_message_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colour_ee"/>

    <LinearLayout
        android:id="@+id/rl_message_huodong_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView

            android:id="@+id/iv_message_huodong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_16dp"
            android:src="@drawable/v2_0_my_news_huodong"/>

        <TextView
            android:textSize="@dimen/font_size_16sp"

            android:layout_toRightOf="@id/iv_message_huodong"
            android:text="@string/tv_my_message_huodong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_my_chat"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center_vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/margin_size_16dp"-->
    <!--android:src="@drawable/v2_0_my_news_tiezi"/>-->

    <!--<TextView-->
    <!--android:textSize="@dimen/font_size_16sp"-->
    <!--android:layout_toRightOf="@id/iv_message_huodong"-->
    <!--android:text="我的聊天"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
