<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.Activity.AllDepmtAct">


    <com.example.nativeMall.ui.widget.CustomTitle
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcLeftIv="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:srcRightIv="@drawable/news"
        app:textTitle="挂号科室">
    </com.example.nativeMall.ui.widget.CustomTitle>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reg_depmt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
