<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nativeMall.ui.Activity.ZizhiActivity">

    <RelativeLayout
        android:id="@+id/rl_mine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_background">

        <ImageView
            android:id="@+id/iv_choose_doc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/iv_back"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_white_24_margin8"
            android:text="@string/Zizhi"/>
    </RelativeLayout>

    <com.loopj.android.image.SmartImageView
        android:id="@+id/iv_zizhi_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
