<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nativeMall.ui.Activity.MyShoucangActivity">

    <RelativeLayout
        android:id="@+id/rl_mine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_background">

        <ImageView
            android:id="@+id/iv_choose_doc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/iv_back"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_white_24_margin8"
            android:text="@string/tv_my_shoucang"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_shoucang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
