<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activity.AddPatientAct">

    <RelativeLayout
        android:id="@+id/rl_mine_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_choose_doc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/margin_size_10dp"
            android:paddingRight="@dimen/margin_size_10dp"
            android:paddingTop="@dimen/margin_size_10dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>

        <TextView
            style="@style/tv2_white_24_margin8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增就诊人"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_size_10dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:weightSum="5">

        <TextView
            style="@style/tv_font_28px_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="姓名"
            />

        <EditText
            android:id="@+id/et_patient_name"
            style="@style/et_font_28px_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:background="@null"
            android:gravity="right"
            android:hint="请输入真实姓名"
            android:maxLength="6"
            android:layout_weight="4"
            android:padding="@dimen/margin_size_14dp"/>

    </LinearLayout>

    <View
        style="@style/divide_line_horizontal_little_999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:weightSum="5">

        <TextView
            style="@style/tv_font_28px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="身份证"/>

        <EditText
            android:id="@+id/et_id_number"
            style="@style/et_font_28px_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:digits="0123456789xX"
            android:gravity="right"
            android:hint="填写后无法修改，请谨慎填写"
            android:maxLength="18"
            android:padding="@dimen/margin_size_14dp"
            android:layout_weight="4"/>

    </LinearLayout>

    <View
        style="@style/divide_line_horizontal_little_999"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView

            style="@style/tv_font_28px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="性别"/>

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size_14dp"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_font_28px_333"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_size_4dp"
                android:layout_marginTop="@dimen/margin_size_2dp"
                android:text="男"/>

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_size_20dp"
                android:background="@drawable/rb_man_bg"
                android:button="@null"
                />

            <TextView
                style="@style/tv_font_28px_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_size_4dp"
                android:layout_marginTop="@dimen/margin_size_2dp"
                android:text="女"/>

            <RadioButton
                android:id="@+id/woman"
                style="@style/tv_font_24px_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_woman_bg"
                android:button="@null"
                />

        </RadioGroup>

    </RelativeLayout>

    <View
        style="@style/divide_line_horizontal_little_999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:weightSum="5">

        <TextView
            style="@style/tv_font_28px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="年龄"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_age"
            style="@style/et_font_28px_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right"
            android:hint="必填"
            android:inputType="number"
            android:maxLength="3"
            android:padding="@dimen/margin_size_14dp"
            android:layout_weight="4"/>

    </LinearLayout>

    <View
        style="@style/divide_line_horizontal_little_999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:weightSum="5">

        <TextView
            style="@style/tv_font_28px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="地址"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_address"
            style="@style/et_font_28px_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:background="@null"
            android:gravity="right"
            android:hint="填写地址"
            android:padding="@dimen/margin_size_14dp"
            android:layout_weight="4"/>

    </LinearLayout>

    <View
        style="@style/divide_line_horizontal_little_999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:weightSum="5">

        <TextView
            android:layout_weight="1"
            style="@style/tv_font_28px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机号"/>

        <EditText
            android:layout_weight="4"
            android:id="@+id/et_phone"
            style="@style/et_font_28px_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right"
            android:hint="用于接受短信，请谨慎填写"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="@dimen/margin_size_14dp"/>

    </LinearLayout>

    <View
        style="@style/divide_line_horizontal_big_999"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/tv_font_28px_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="设置为默认就诊人"/>


        <CheckBox
            android:id="@+id/cb_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size_20dp"
            android:background="@drawable/cb_default_bg"
            android:button="@null"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"/>
</LinearLayout>
