<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/swipe_container"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgrouund"
            android:orientation="vertical">


            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/v2_0_index_banner"/>-->

            <!--</FrameLayout>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="center"/>

                <LinearLayout
                    android:id="@+id/indicator1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="150dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/tv_mall_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_view_border"
                    android:drawableLeft="@drawable/index_search"
                    android:drawablePadding="@dimen/margin_size_8dp"
                    android:padding="8dp"
                    android:text="@string/tv_mall_search"
                    android:textColor="@color/font_colour_ff"/>

            </FrameLayout>

            <GridView
                android:id="@+id/gv_mall_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:columnWidth="80dp"
                android:numColumns="4"
                android:paddingTop="6dp"
                android:stretchMode="columnWidth"/>

            <GridView
                android:id="@+id/gv_mall_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:columnWidth="80dp"
                android:numColumns="4"
                android:paddingBottom="@dimen/margin_size_8dp"
                android:stretchMode="columnWidth"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/tv_mall_daily"
                    android:textColor="@color/font_colour_red"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_mall_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="@string/tv_mall_daily_description"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_colour_ee"/>

            <RelativeLayout
                android:id="@+id/rl_mall_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="12dp"
                android:paddingTop="10dp">

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/iv_mall_daily"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_mall_daily_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/iv_mall_daily"
                    android:textColor="@color/font_colour_33"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_mall_daily_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_4dp"
                    android:layout_below="@id/tv_mall_daily_name"
                    android:layout_toRightOf="@id/iv_mall_daily"
                    android:textColor="@color/font_colour_99"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_mall_daily_now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mall_daily_num"
                    android:layout_marginTop="@dimen/margin_size_6dp"
                    android:layout_toRightOf="@id/iv_mall_daily"
                    android:textColor="@color/red"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/tv_mall_daily_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_mall_daily_now_price"
                    android:layout_marginBottom="4dp"
                    android:textSize="@dimen/font_size_12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_mall_daily_now_price"
                    android:textColor="@color/font_colour_66"/>

                <TextView
                    android:id="@+id/bt_mall_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_mall_daily_num"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/mall_boder"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_size_8dp"
                    android:paddingRight="@dimen/margin_size_8dp"
                    android:text="@string/bt_mall_daily"
                    android:textColor="@color/font_colour_ff"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/iv_main_mobile"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_colour_ee"/>

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/iv_main_newer"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_colour_ee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/iv_main_combo"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_colour_ee"/>

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/iv_main_share"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_colour_ee"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_mall_famous"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_size_8dp"
                    android:src="@drawable/v2_0_index_mdqg_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_mall_famous"
                    android:text="@string/tv_mall_famous"
                    android:textColor="@color/font_colour_5d"/>

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:text="@string/tv_mall_famous_description" />-->
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_colour_ee"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_8dp"
                android:background="@color/white"
                android:scrollbars="none">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mall_famous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mall_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/tv_mall_recommend"
                    android:textColor="@color/font_colour_33"/>

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:src="@drawable/index_more"/>-->
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_colour_ee"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mall_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>