<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/iv_person_shezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_size_8dp"
                android:src="@drawable/v2_0_my_shezhi"/>

            <com.loopj.android.image.SmartImageView
                android:id="@+id/iv_my_logo"
                android:src="@drawable/v2_0_login_touxianga"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_toRightOf="@id/iv_my_logo"
                android:id="@+id/tv_person_username"
                android:layout_marginLeft="@dimen/margin_size_16dp"
                android:layout_alignTop="@id/iv_my_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请登录"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>

            <TextView
                android:text="ID:"
                android:layout_below="@id/tv_person_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_jiankangka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_jiankangka"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_jiankangka"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_jiankangka"
                android:text="@string/tv_my_jiankangka"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_colour_ee"/>

        <RelativeLayout
            android:id="@+id/rl_person_zhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_zhifu"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_zhifu"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_zhifu"
                android:text="@string/tv_my_zhifu"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_colour_ee"/>

        <RelativeLayout
            android:id="@+id/rl_person_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_date"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_yuyuedan"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_date"
                android:text="@string/tv_my_date"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_colour_ee"/>

        <RelativeLayout
            android:id="@+id/rl_person_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_message"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_news"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_message"
                android:text="@string/tv_my_message"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_colour_ee"/>

        <RelativeLayout
            android:id="@+id/rl_person_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_order"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_dingdan"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_order"
                android:text="@string/tv_my_order"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_colour_ee"/>

        <RelativeLayout
            android:id="@+id/rl_person_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_address"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_shdizhi"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_address"
                android:text="@string/tv_my_address"/>

            <ImageView
                android:id="@+id/iv_person_address_right"
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>

            <TextView
                style="@style/tv_center_99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_person_address_right"
                android:text="@string/tv_my_address_detail"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_colour_ee"/>

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_person_youhuiquan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white">-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_person_youhui"-->
                <!--style="@style/iv_padding_8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/v2_0_my_youhuiquan"/>-->

            <!--<TextView-->
                <!--style="@style/tv_center_33"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/iv_person_youhui"-->
                <!--android:text="@string/tv_my_youhui"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_person_youhui_right"-->
                <!--style="@style/iv_padding_8_right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/index_more"/>-->

            <!--<TextView-->
                <!--style="@style/tv_center_99"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/iv_person_youhui_right"-->
                <!--android:text="@string/tv_my_youhui_detail"/>-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/line_colour_ee"/>-->

        <RelativeLayout
            android:id="@+id/rl_person_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_shoucang"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_shoucang"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_shoucang"
                android:text="@string/tv_my_shoucang"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <TextView
            style="@style/divide_line_horizontal_little_999"/>
    </LinearLayout>
</ScrollView>