<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/iv_person_shezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_size_8dp"
                android:src="@drawable/v2_0_my_shezhi"/>

            <com.loopj.android.image.SmartImageView
                android:id="@+id/iv_my_logo"
                android:layout_width="wrap_content"
                android:layout_below="@id/iv_person_shezhi"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/v2_0_login_touxianga"/>

            <TextView
                android:id="@+id/tv_person_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_my_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_size_16dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_toRightOf="@id/iv_my_logo"
                android:text="请登录"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_person_username"
                android:layout_toRightOf="@id/iv_my_logo"
                android:paddingLeft="@dimen/margin_size_16dp"
                android:text="ID:"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_jiankangka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_jiankangka"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_jiankangka"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_jiankangka"
                android:text="@string/tv_my_order"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_colour_ee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rl_daizhifu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_size_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/order_pay_stay_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv1"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/margin_size_2dp"
                    android:text="待支付"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_daifahuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_size_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/order_unfinish_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv2"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/margin_size_2dp"
                    android:text="待发货"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_yifahuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_size_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/order_car_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv3"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/margin_size_2dp"
                    android:text="已发货"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_yiwancheng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_size_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/order_finish_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv4"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/margin_size_2dp"
                    android:text="已完成"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12sp"/>
            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_shouhou"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="@dimen/margin_size_8dp">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/iv5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/order_buy_later_img"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/iv5"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:paddingTop="@dimen/margin_size_2dp"-->
            <!--android:text="退款/售后"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_12sp"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_person_kaidian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_kaidian"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_jiankangka"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_kaidian"
                android:text="我要开店"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_invite"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_jiankangka"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_invite"
                android:text="邀请好友"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_money"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_jiankangka"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_money"
                android:text="现金券"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_colour_ee"/>

        <RelativeLayout
            android:id="@+id/rl_person_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_person_address"
                style="@style/iv_padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v2_0_my_jiankangka"/>

            <TextView
                style="@style/tv_center_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_person_address"
                android:text="地址管理"/>

            <ImageView
                style="@style/iv_padding_8_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_more"/>
        </RelativeLayout>



    </LinearLayout>
</ScrollView>