<?xml version="1.0" encoding="utf-8"?>
<com.loopj.android.image.SmartImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/imageview_item"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/margin_size_8dp"
                                        android:layout_marginTop="@dimen/margin_size_8dp"
                                        android:layout_marginBottom="@dimen/margin_size_8dp"
                                        android:scaleType="centerCrop"
    />

