<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/backgrouund"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_order_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_size_10dp"
            android:textSize="@dimen/font_size_12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_size_12dp"
            android:text="@string/tv_daifahuo"
            android:textColor="@color/font_colour_22"
            android:textSize="@dimen/font_size_12sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_colour_ee"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_order_pic"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_colour_ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_total_price"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_12dp"
            android:textColor="@color/font_colour_33"
            android:text="@string/tv_order_total_price"
            android:textSize="@dimen/font_size_10sp"/>

        <TextView
            android:id="@+id/tv_order_total_num"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/tv_order_total_price"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/font_colour_99"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:text="@string/tv_order_num"
            android:textSize="@dimen/font_size_12sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_colour_ee"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/white">-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="@dimen/margin_size_8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="@dimen/font_size_10sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/br_order_green"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/tv_daifahuo_tuikuan"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/font_colour_22"/>&ndash;&gt;-->
    <!--</RelativeLayout>-->
</LinearLayout>