<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/iv_hot_goods_logo"
        android:padding="@dimen/margin_size_8dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_hot_goods_name"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_hot_goods_logo"/>

</RelativeLayout>