<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_address_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/margin_size_10dp">

        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_colour_33"
            android:textSize="@dimen/font_size_16sp"/>

        <TextView
            android:id="@+id/tv_address_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_18dp"
            android:textColor="@color/font_colour_33"
            android:textSize="@dimen/font_size_16sp"/>

        <TextView
            android:id="@+id/tv_address_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_18dp"
            android:background="@color/blue"
            android:textSize="@dimen/font_size_10sp"
            android:text="@string/tv_default"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_address_name"
        android:paddingLeft="@dimen/margin_size_8dp"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_size_10dp"
        android:textColor="@color/font_colour_99"/>

</RelativeLayout>