<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/iv_hot_goods_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:padding="@dimen/margin_size_8dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_hot_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_hot_goods_logo"
        android:paddingLeft="@dimen/margin_size_8dp"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/tv_recommend_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hot_goods_name"
        android:paddingLeft="@dimen/margin_size_8dp"
        android:paddingTop="@dimen/margin_size_8dp"/>

    <TextView
        android:id="@+id/tv_recommend_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_hot_goods_logo"
        android:layout_below="@id/tv_hot_goods_name"
        android:paddingLeft="@dimen/margin_size_8dp"
        android:paddingRight="@dimen/margin_size_8dp"
        android:paddingTop="@dimen/margin_size_8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_recommend_total"
        android:layout_marginTop="@dimen/margin_size_8dp"
        android:background="#EEEEEE"/>

</RelativeLayout>