<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#20000000"
              android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_new"
        style="@style/tv_font_28px_25afff"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_size_2dp"
        android:background="@drawable/radius_6px"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/tv_font_28px_25afff"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_size_2dp"
        android:background="@drawable/radius_6px"
        android:gravity="center"
        android:text="@string/cancel"
        />

</LinearLayout>